<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="휘화디자인 - 프로필 링크" />
        <meta property="og:description" content="당신의 브랜드에 안성맞춤! 캘리그라피로고&디자인" />
        <meta property="og:image" content="공유할 이미지" />
        <title>휘화디자인 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #FFFFFF;
            }
            .profile {
                width: 100px;
                height: 100px;
                background-color: white;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('휘화디자인프로필.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: rgb(58, 0, 0);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: rgb(58, 0, 0);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: gray;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #FFFFFF;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #282828;
                font-size: 20px;
            }
         </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">휘화디자인</h1>
            <p class="sub">당신의 브랜드에 안성맞춤! 캘리그라피로고&디자인</p>
            <a target="_blank" href="https://naver.me/5G5zrWkn">캘리로고 및 디자인의뢰서</a>
            <a target="_blank" href="https://open.kakao.com/o/sB7YG2ae">모든캘리의뢰 오픈카톡</a>
            <a target="_blank" href=https://blog.naver.com/bloom2018>휘화캘리 네이버블로그</a>
            <a target="_blank" href="https://www.instagram.com/hwihwa_calligraphy_art/">휘화그림&캘리작품 인스타</a>
        </div>
    </body>
</html>